<html>
    <head>
        <style>

            /* Docs */

            body {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
            }

            .container {
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }

            .show-grid {
                margin-bottom: 15px
                box-sizing: border-box;
                /*display: flex;*/
            }

            .show-grid [class^=elq-col-] {
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: #eee;
                background-color: rgba(86,61,124,.15);
                border: 1px solid #ddd;
                border: 1px solid rgba(86,61,124,.2)
            }

        </style>
        <link rel="stylesheet" type="text/css" href="../build/elq-grid.css">
    </head>
    <body>
        <div class="container">
            <div class="elq-row show-grid">
                <div class="elq-col-500-6 elq-col-1000-3 elq-col-200-2">.elq-col-500-6 .elq-col-1000-3</div>
                <div class="elq-col-500-6 elq-col-1000-3 elq-col-200-10">.elq-col-500-6 .elq-col-1000-3</div>
                <div class="elq-col-1000-3">
                    <div class="elq-row show-grid">
                        <div class="elq-col-500-6">.elq-col-500-6</div>
                        <div class="elq-col-500-6">.elq-col-500-6</div>
                    </div>
                </div>
                <div class="elq-col-1000-3">.elq-col-1000-3</div>
            </div>
        </div>

        <script src="../node_modules/elq/dist/elq.js"></script>
        <script src="../node_modules/elq/dist/elq-breakpoints.js"></script>
        <script src="../node_modules/elq/dist/elq-mirror.js"></script>
        <script src="../build/elq-grid.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function(event) { 
                var elements = document.querySelectorAll("[class^=elq-col-], [class^=elq-row]");

                var elqGrid = ElqGrid();
                elqGrid.start(elements);

                var elq = Elq();
                elq.use(elqBreakpoints);
                elq.use(elqMirror);
                elq.start(elements);
            });
        </script>
    </body>
</html>